<?php

return [
    'profile' => 'Profiles',
    'profile.single' => 'Profile',
    'add_record' => 'Add Profile',
    'block.permissions' => 'Permissions',
    'block.permissions.description' => 'Define access list to modules',
    'field.name' => 'Name',
    'field.domain_id' => 'Domain',
    'field.description' => 'Description',
    'modules' => 'Modules',
    'capability.nothing' => 'No permission on this module',
    'capability.admin' => 'Admin',
    'capability.create' => 'Create',
    'capability.retrieve' => 'Display',
    'capability.update' => 'Update',
    'capability.delete' => 'Delete',
    'capability.api-create' => 'Create with API',
    'capability.api-retrieve' => 'Display with API',
    'capability.api-update' => 'Update with API',
    'capability.api-delete' => 'Delete with API',
    'capability.view_map' => 'View Map',
    'api_capabilities' => 'Specific permissions for API',
];