<?php

return [
    'profile' => 'Profils',
    'profile.single' => 'Profil',
    'add_record' => 'Nouveau profil',
    'block.permissions' => 'Permissions',
    'block.permissions.description' => 'Vous pouvez définir ici les autorisations module par module.',
    'field.name' => 'Nom',
    'field.domain_id' => 'Domaine',
    'field.description' => 'Description',
    'modules' => 'Modules',
    'capability.nothing' => 'Aucune permission sur ce module',
    'capability.admin' => 'Admin',
    'capability.create' => 'Créer',
    'capability.retrieve' => 'Afficher',
    'capability.update' => 'Mettre à jour',
    'capability.delete' => 'Supprimer',
    'capability.api-create' => 'Créer avec API',
    'capability.api-retrieve' => 'Afficher avec API',
    'capability.api-update' => 'Mettre à jour avec API',
    'capability.api-delete' => 'Supprimer avec API',
    'capability.view_map' => 'Voir la carte',
    'api_capabilities' => 'Permissions spécifiques pour l\'API',
];