@extends('uccello::layouts.error')

@section('content-title', '404 Error Page')
@section('content-subtitle', '')

@section('body-extra-class')
four-zero-four
@endsection

@section('content-container')
<div class="four-zero-four-container">
    <div class="error-code">404</div>
    <div class="error-message">This page doesn't exist</div>
    <div class="button-place">
        <a href="/" class="btn btn-default btn-lg waves-effect">GO TO HOMEPAGE</a>
    </div>
</div>
@endsection

@section('script')
    {{ Html::script(ucasset('js/manifest.js')) }}
    {{ Html::script(ucasset('js/vendor.js')) }}
@endsection